

  <html>
<head>
<style>
body{

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100vw;
                 }
#container {
	width: 200px;
	padding: 8px 8px 20px 8px;
	margin: 20px auto;
	background-color: #ABABAB;
	border-radius: 4px;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #C1C1C1;
	border-left: 2px solid #C1C1C1;
	box-shadow: -3px 3px 7px rgba(0, 0, 0, .6), inset -100px 0px 100px rgba(255, 255, 255, .5);
                   }
}
</style>
        <title>Add program</title>
        <script language="javascript">
                function addNumbers()
                {
                        var val1 = parseInt(document.getElementById("value1").value);
                        var val2 = parseInt(document.getElementById("value2").value);
                        var ansD = document.getElementById("answer");
                        ansD.value = val1 + val2;
                }
 function subNumbers()
                {
                        var val1 = parseInt(document.getElementById("value1").value);
                        var val2 = parseInt(document.getElementById("value2").value);
                        var ansD = document.getElementById("answer");
                        ansD.value = val1 - val2;
                }
 function mulNumbers()
                {
                        var val1 = parseInt(document.getElementById("value1").value);
                        var val2 = parseInt(document.getElementById("value2").value);
                        var ansD = document.getElementById("answer");
                        ansD.value = val1 * val2;
                }
 function divNumbers()
                {
                        var val1 = parseInt(document.getElementById("value1").value);
                        var val2 = parseInt(document.getElementById("value2").value);
                        var ansD = document.getElementById("answer");
                        ansD.value = val1 / val2;
                }
        </script>
  </head>
       <div class="container">
	<fieldset id="container">
        value1 = <input type="text" id="value1"  value="5"/><br><br>
        value2 = <input type="text" id="value2"  value="6"/><br><br>
        <input type="button" value="+" onclick="javascript:addNumbers()" style="align:center"/>
         <input type="button" value="-" onclick="javascript:subNumbers()"/>
         <input type="button" value="*" onclick="javascript:mulNumbers()"/>
        <input type="button" value="/" onclick="javascript:divNumbers()"/><br><br>
        Answer = <input type="text" id="answer"  value=""/>
  </body>
</html>